{
    "name": "com.mjesp20.qatool",
    "version": "1.0.0",
    "displayName": "QATool",
    "description": "Quality Assurance Tool",
    "unity": "6000.0",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "3.2.1"
    },
    "samples": [
        {
            "displayName": "Sample",
            "description": "Sample scene demonstrating the use of QATool.",
            "path": "Sample~/Sample"
        }
    ]
}